#!/usr/bin/env ruby
name "dsp1760"

using_library "dsp1760"
using_library "aggregator"
import_types_from "aggregator"
import_types_from "base"
import_types_from "dsp1760Types.hpp"

task_context "Task" do
    needs_configuration

    # Configure the port
    property("port", "/std/string", "/dev/ttyUSB0").doc("The device port")
    property("baudrate", "/int", 921600).doc("The device baudrate")
    property("sampling_frequency", "/double", 1000).doc("Nominal samping frequency of the sensor in Hz, persists over power cycles")
    property("calibration_samples", "/int", 1000).doc("Number of samples to average over for bias calibration")
    property("bias", "/double", 0).doc("Bias of the gyroscope z-axis")
    property("calibrate", "/bool", false).doc("Start sensor calibration. Read during runtime so the calibration can be started at any time.")
    property("latitude", "/double", 0).doc("Latitude position in degrees of the sensor during the launch of the component, used to remove the Earth rotation")

    # Output IMU sensor type, the only rotation is around the Z axis
    output_port("rotation","/base/samples/IMUSensors").doc("Gyro output (angular velocity), only rotation in Z axis is used")
    output_port("orientation_samples", "/base/samples/RigidBodyState").doc("Timestamped IMU reading samples containing the estimated orientation")
    output_port("bias_samples","/base/samples/IMUSensors").doc("Gyro output (angular velocity) used to evaluate the bias")
    output_port("bias_values", "/dsp1760/samples/Bias").doc("Output of bias (average of bias_samples)")
    # Throws some message in rock-display saying that unknown_t is not defined...
    #output_port("timestamp_estimator_status", "/aggregator/TimestampEstimatorStatus").doc("Timestamp estimator status")

    runtime_states :CALIBRATING

    required_activity :fd_driven
end

deployment 'unit_dsp1760' do
    task("dsp1760", "dsp1760::Task")
    add_default_logger
end
